
#!groovy
// Automated rebuild docker image
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    triggers { pollSCM('* * * * *') } // check git repository every min
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker build image") {
            steps {
                dir ('mysql_training') {
                    sh 'docker-compouse down'
                    sh 'docker-compouse up -d'
                }
            }
        }
    }
}
